博客：博客包含但不限于以下功能，页面要求美观，具体某个页面的功能可以与要求不一致，但是以下功能在所有的页面都要有体现
1.登录、注册、退出登录、个人信息：界面美观功能完善（5分）                        5
2.发布新博客（5分）                                                              5
    1、未登录，先显示登录界面，登录之后才能发布博客
    2、发布：标题、TAG、内容、时间
    3、发布之后跳转到首页
3.首页
    1、博客列表：标题、作者、时间、内容、标签、阅读次数、评论数量、分页（不管登录与否）展示（10分）   10
    2、点击博客标题或内容去博客详情页
        1）博客详情页：标题、作者、时间、标签、内容、阅读次数、评论数量展示（4分）                 4
        2）自己博客详情页有编辑和删除按钮，别人博客详情页没有编辑和删除按钮（2分）                 2
            1，编辑功能：点击编辑去编辑界面只能编辑博客内容，编辑成功回到首页（10分）   10
            2，删除功能：点击删除会提示是否删除，删除成功回到博客详情页（4分）         4
        4）登录状态下都可以评论，未登录不能评论，评论内容展示（10分）          10
    3、点击博客作者去作者博客列表（5分）                                         5
    4、点击标签去包含点击标签的博客列表页（5分）                                     5
    5、首页+作者博客列表+存档分页：包含但不限于这些页面的分页功能（10分）        5
4.存档
    1、根据年份显示博客列表：点击博客标题去博客详情页（10分）                    7   
5.标签TAG
    2、显示所有博客中包含的所有TAG(注意去重)：点击某个标签去包含点击标签的博客列表页（10分） 10
6.搜索（10分）                                                                           10
    1、根据标题模糊搜索
    2、根据内容模糊搜索
7.整体页面不美观减10分，如果有新功能可酌情加分   -7




85